<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Term Project Bookkeeping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Bookkeeping </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >We had to build off of all our existing knowledge as well as add to it to get our term project working. Here will be everything related to the files of the term project, like how regular labs were presented.</p>
<p >For all source code or questions about documentation, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/</a>.</p>
<p >A brief description of all files used are listed below:</p>
<p ><a class="el" href="_t_p_main_8py.html" title="Calls functions in order to create a working encoder data collector and motor controller.">TPMain.py</a> - Calls the function files and creates shared variables used to communicate between the files. Runs the tasks by calling for the next input from each.</p>
<p ><a class="el" href="task_user_t_p_8py.html" title="A file to take user input and communicate with the other tasks.">taskUserTP.py</a> - Creates a user interface and handles all user input. Can retrieve and send data from and to the other tasks.</p>
<p ><a class="el" href="task_b_n_o_t_p_8py.html" title="A file to calibrate and retrieve values from an IMU.">taskBNOTP.py</a> - Uses the IMU class in order to calibrate the IMU and then constantly retrieve euler angles and angular velocities from the platform.</p>
<p ><a class="el" href="_b_n_o055_t_p_8py.html" title="Implements an inertial measurement unit.">BNO055TP.py</a> - Sets up an IMU using I2C communication and gives it several important methods that relate to calibrating and retrieving data from the chip. See <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html" title="Creates an IMU object.">BNO055TP.BNO055</a> for details.</p>
<p ><a class="el" href="task_motor_t_p_8py.html" title="A file to interact and communicate with motors.">taskMotorTP.py</a> - Sets up a motor driver and motor objects. Is able to set motor duty cycles based on what's calculated by taskClosedLoop.</p>
<p ><a class="el" href="motor_t_p_8py.html" title="Creates a motor class that allows duty cycles to be set.">motorTP.py</a> - Defines a motor class with the ability to change motor duty cycles through pulse-width modulation. Needs pin objects corresponding to the desired motor and a timer object with correct timer channels. See <a class="el" href="classmotor_t_p_1_1_motor.html" title="Creates an motor object that can set duty cycles.">motorTP.Motor</a> for details.</p>
<p ><a class="el" href="task_closed_loop_t_p_8py.html" title="A file to set closed loop torques (duty cycles) for the motors.">taskClosedLoopTP.py</a> - Sets up a motor controller object and calculates appropriate duty cycles (torques) to level the platform.</p>
<p ><a class="el" href="closedloop_t_p_8py.html" title="Implements a closed loop motor controller.">closedloopTP.py</a> - Defines a motor controller for closed loop motor control. Is able to do the calculations that taskClosedLoop returns. See <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html" title="Creates a motor controller object.">closedloopTP.ClosedLoop</a> for details.</p>
<p ><a class="el" href="task_panel_8py.html" title="A file to set up and retrieve data from the touch panel.">taskPanel.py</a> - Sets up a touch panel object that can be calibrated by the user. Continously retrieves positions from the touch panel and filters them, as well as calculates velocity estimates.</p>
<p ><a class="el" href="panel_8py.html" title="A file to set up a touch panel object.">panel.py</a> - Defines a touch panel object class. This class has various methods of scanning for positions and contact, and can have it's positional calibration coefficients changed to remap the axes. See <a class="el" href="classpanel_1_1_panel.html" title="Creates a touch panel object that can read positions.">panel.Panel</a> for details.</p>
<p ><a class="el" href="task_data_8py.html" title="A file to manage data collection from the system.">taskData.py</a> - Sets up a data collection task that will take a user specified set of data for 15 seconds. Afterwards, the code becomes blocking but will write to a file quickly.</p>
<p ><a class="el" href="_term_01_project_2shares_8py.html">shares.py</a> - Sets up a sharing class in order to create variables accessible from multiple files. Also can create queues, however this was not utilized here. Provided courtesy of Charlie Refvem at Cal Poly.</p>
<h1><a class="anchor" id="sec_STDs"></a>
Finite State Machines</h1>
<p >The finite state machines for the generator functions are very important as they represent the logic behind the code we've written.</p>
<p >For the <a class="el" href="task_b_n_o_t_p_8py.html" title="A file to calibrate and retrieve values from an IMU.">taskBNOTP.py</a> function, the finite state machine looks like:</p>
<div class="image">
<img src="TPBNOStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_motor_t_p_8py.html" title="A file to interact and communicate with motors.">taskMotorTP.py</a> function, the finite state machine is as follows:</p>
<div class="image">
<img src="TPMotorStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_closed_loop_t_p_8py.html" title="A file to set closed loop torques (duty cycles) for the motors.">taskClosedLoopTP.py</a> function, the finite state machine is:</p>
<div class="image">
<img src="TPCLCStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_user_t_p_8py.html" title="A file to take user input and communicate with the other tasks.">taskUserTP.py</a> function, the finite state machine is: <br  />
</p>
<div class="image">
<img src="TPUserStates.JPG" alt=""/>
</div>
<p >For the <a class="el" href="task_panel_8py.html" title="A file to set up and retrieve data from the touch panel.">taskPanel.py</a> function, the finite state machine is:</p>
<div class="image">
<img src="TPPanelStates.JPG" alt=""/>
</div>
<p >Lastly, for the <a class="el" href="task_data_8py.html" title="A file to manage data collection from the system.">taskData.py</a> function, the finite state machine is:</p>
<div class="image">
<img src="TPDataStates.JPG" alt=""/>
</div>
<h1><a class="anchor" id="sec_ODs"></a>
Other Diagrams</h1>
<p >In addition to the finite state machines we also made a task diagram to showcase the overall communication between tasks. The Task Diagram for the main file is as pictured below:</p>
<div class="image">
<img src="TPTD.JPG" alt=""/>
</div>
<p >We also made several class diagrams, one for each class:</p>
<div class="image">
<img src="TPMotorClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPBNOClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPCLCClass.JPG" alt=""/>
</div>
 <div class="image">
<img src="TPPanelClass.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
