<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Ball-Balancing Platform Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Ball-Balancing Platform Simulation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_gen"></a>
Overview</h1>
<p >For Homework 0x03, we were tasked with using our equations of motion that we derived in Homework 0x02 and manipulating them to be in a form that we can easily simulate. The steps we used to do so are as follows based on the homework assignment: </p><pre class="fragment">1. Decouple the system of equations by multiplying
   M^-1*f
2. Convert the system of two second-order ODEs to
   a system of four first-order ODEs
3. Determine equilibrium points at which the system
   will remain stationary
4. Find the two Jacobian matrices for the new system
   based on the new state vector and the input torque
5. Calculate matrices A and B by evaluating the Jacobians
   at the equilibrium points
</pre><p> After completing this, we had equations of motion representing x, xdot, theta, and thetadot for a given torque meaning we could create an ODE in MATLAB that we can simulate when given a time span and initial conditions.</p>
<h1><a class="anchor" id="sec_res"></a>
Simulation Results</h1>
<p >For the simulation, we wanted to test two cases:</p><ol type="1">
<li>The ball is in the center of the platform and the platform is horizontal. Everything is at rest. There is no input torque.</li>
<li>The ball is 5cm off center of the platform, but the platform is still horizontal. Everything begins at rest. There is no input torque.</li>
</ol>
<p >Although these input conditions only differ with the initial x-position, they produce drastically different results.</p>
<p >For the first case, the response looks as so: </p><div class="image">
<img src="HW3Sim1.JPG" alt=""/>
</div>
<p> This isn't very interesting but it is exactly what we expect. With the ball in the center of the platform and everything at rest with no input force, the system is in equilibrium. No torques are exerted on the platform by the motor or ball so it has no cause to rotate. Without the platform rotating it remains perfectly horizontal, so the ball remains stationary as well.</p>
<p >The second case is slightly more interesting and the response is as follows: </p><div class="image">
<img src="HW3Sim2.JPG" alt=""/>
</div>
<p> This looks a little confusing at first but makes sense when thought is put into it. With the ball off center, there is a moment created about the platform pivot, causing the platform's rotation to accelerate as it's tipping. This is why theta and theta dot are only increasing in the response. Now x and xdot at first tend towards the center of the platform, which doesn't make entire intuitive sense. However, since the platform starts rotating instantly there is a moment where the balls inertia keeps it in place and the platform's rotation causes a relative movement toward the center for the ball. After this moment, the ball moves and acclerates towards the edge as we expect.</p>
<p >The simulation results give reassurance that our dynamic model is accurate and makes sense. We can start applying torques to the platform and predict the system response. In doing so we can balance a ball on the platform, as that was our goal in developing this model.</p>
<h1><a class="anchor" id="sec_MAT"></a>
MATLAB Code</h1>
<p >Here is the fully documented MATLAB script used to simulate the system.  
                        <center> <embed src="HW0x03.pdf" width="850px" height="1000px" href="HW0x03.pdf"></embed> </center>
                        </p>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
