<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Lab 5/Lab5Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab5Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls functions in order to create a working encoder data collector and motor controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1cf2ad6b59cdc550a69ec17cd8ec16b"><td class="memItemLeft" align="right" valign="top"><a id="af1cf2ad6b59cdc550a69ec17cd8ec16b" name="af1cf2ad6b59cdc550a69ec17cd8ec16b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:af1cf2ad6b59cdc550a69ec17cd8ec16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the angular velocities of the platform. <br /></td></tr>
<tr class="separator:af1cf2ad6b59cdc550a69ec17cd8ec16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98b6c93dc80923da3b0a3498cab83d1"><td class="memItemLeft" align="right" valign="top"><a id="aa98b6c93dc80923da3b0a3498cab83d1" name="aa98b6c93dc80923da3b0a3498cab83d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.euler</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa98b6c93dc80923da3b0a3498cab83d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the euler angles of the platform. <br /></td></tr>
<tr class="separator:aa98b6c93dc80923da3b0a3498cab83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d58033dea2f21bf5c5b5ce1f993cdd"><td class="memItemLeft" align="right" valign="top"><a id="a36d58033dea2f21bf5c5b5ce1f993cdd" name="a36d58033dea2f21bf5c5b5ce1f993cdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.DC1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a36d58033dea2f21bf5c5b5ce1f993cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 1 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:a36d58033dea2f21bf5c5b5ce1f993cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c964523ceb9f8aac2d52e911edf6be"><td class="memItemLeft" align="right" valign="top"><a id="ac3c964523ceb9f8aac2d52e911edf6be" name="ac3c964523ceb9f8aac2d52e911edf6be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.DC2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac3c964523ceb9f8aac2d52e911edf6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle for motor 2 in taskMotor from taskUser. <br /></td></tr>
<tr class="separator:ac3c964523ceb9f8aac2d52e911edf6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc14e0729fa4f35a4edb5df3487934"><td class="memItemLeft" align="right" valign="top"><a id="ae3dc14e0729fa4f35a4edb5df3487934" name="ae3dc14e0729fa4f35a4edb5df3487934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.L1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae3dc14e0729fa4f35a4edb5df3487934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle of motor 1 in the closed loop control mode. <br /></td></tr>
<tr class="separator:ae3dc14e0729fa4f35a4edb5df3487934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d9dadc006ac941f85002c595268e4"><td class="memItemLeft" align="right" valign="top"><a id="ad20d9dadc006ac941f85002c595268e4" name="ad20d9dadc006ac941f85002c595268e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.L2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad20d9dadc006ac941f85002c595268e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the duty cycle of motor 2 in the closed loop control mode. <br /></td></tr>
<tr class="separator:ad20d9dadc006ac941f85002c595268e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6898795f7d31ce64a18b263f7371ce09"><td class="memItemLeft" align="right" valign="top"><a id="a6898795f7d31ce64a18b263f7371ce09" name="a6898795f7d31ce64a18b263f7371ce09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.Kp</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6898795f7d31ce64a18b263f7371ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the Kp gain. <br /></td></tr>
<tr class="separator:a6898795f7d31ce64a18b263f7371ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe8c83ed6270c8ae0e28134d0531ec"><td class="memItemLeft" align="right" valign="top"><a id="ad6fe8c83ed6270c8ae0e28134d0531ec" name="ad6fe8c83ed6270c8ae0e28134d0531ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.Kd</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad6fe8c83ed6270c8ae0e28134d0531ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the Kd gain. <br /></td></tr>
<tr class="separator:ad6fe8c83ed6270c8ae0e28134d0531ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcc7c3d3f5f1f8d010a7ea4fd61244"><td class="memItemLeft" align="right" valign="top"><a id="ae9dcc7c3d3f5f1f8d010a7ea4fd61244" name="ae9dcc7c3d3f5f1f8d010a7ea4fd61244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.Ki</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae9dcc7c3d3f5f1f8d010a7ea4fd61244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to set the Ki gain. <br /></td></tr>
<tr class="separator:ae9dcc7c3d3f5f1f8d010a7ea4fd61244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e680cce24954665d59181af634a1938"><td class="memItemLeft" align="right" valign="top"><a id="a3e680cce24954665d59181af634a1938" name="a3e680cce24954665d59181af634a1938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.wMeas1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3e680cce24954665d59181af634a1938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the x-axis angular velocity of the platform. <br /></td></tr>
<tr class="separator:a3e680cce24954665d59181af634a1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bc413ce8d63f270c76a51e755723a"><td class="memItemLeft" align="right" valign="top"><a id="aae3bc413ce8d63f270c76a51e755723a" name="aae3bc413ce8d63f270c76a51e755723a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.wMeas2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aae3bc413ce8d63f270c76a51e755723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the y-axis angular velocity of the platform. <br /></td></tr>
<tr class="separator:aae3bc413ce8d63f270c76a51e755723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccd336d5b02dc8ef954e2c0d46ea278"><td class="memItemLeft" align="right" valign="top"><a id="adccd336d5b02dc8ef954e2c0d46ea278" name="adccd336d5b02dc8ef954e2c0d46ea278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.thMeas1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:adccd336d5b02dc8ef954e2c0d46ea278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the x-axis platform angle. <br /></td></tr>
<tr class="separator:adccd336d5b02dc8ef954e2c0d46ea278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20114936b269d67dadda1942ff7e4576"><td class="memItemLeft" align="right" valign="top"><a id="a20114936b269d67dadda1942ff7e4576" name="a20114936b269d67dadda1942ff7e4576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.thMeas2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a20114936b269d67dadda1942ff7e4576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the y-axis platform angle. <br /></td></tr>
<tr class="separator:a20114936b269d67dadda1942ff7e4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5476ebd9a6f3a0c4c37bc1402c3ec5"><td class="memItemLeft" align="right" valign="top"><a id="a9f5476ebd9a6f3a0c4c37bc1402c3ec5" name="a9f5476ebd9a6f3a0c4c37bc1402c3ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9f5476ebd9a6f3a0c4c37bc1402c3ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the closed loop control mode should be active. <br /></td></tr>
<tr class="separator:a9f5476ebd9a6f3a0c4c37bc1402c3ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a2679a328cab351ce6bcce6f03923"><td class="memItemLeft" align="right" valign="top"><a id="ab08a2679a328cab351ce6bcce6f03923" name="ab08a2679a328cab351ce6bcce6f03923"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.cal_state</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0, 0, 0])</td></tr>
<tr class="memdesc:ab08a2679a328cab351ce6bcce6f03923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to hold the calibration status of the IMU. <br /></td></tr>
<tr class="separator:ab08a2679a328cab351ce6bcce6f03923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61d2ef6d8377fd17acd436b6352f64"><td class="memItemLeft" align="right" valign="top"><a id="aea61d2ef6d8377fd17acd436b6352f64" name="aea61d2ef6d8377fd17acd436b6352f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.calFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aea61d2ef6d8377fd17acd436b6352f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the IMU has been calibrated. <br /></td></tr>
<tr class="separator:aea61d2ef6d8377fd17acd436b6352f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7406a62bc0f91a088614e99c8f3e1"><td class="memItemLeft" align="right" valign="top"><a id="a46a7406a62bc0f91a088614e99c8f3e1" name="a46a7406a62bc0f91a088614e99c8f3e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab5Main.fileFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a46a7406a62bc0f91a088614e99c8f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to designate when the IMU has calibrated off a file. <br /></td></tr>
<tr class="separator:a46a7406a62bc0f91a088614e99c8f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31463009e65901273e536ba15ffd206"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab5_main_8py.html#ad31463009e65901273e536ba15ffd206">Lab5Main.tasklist</a></td></tr>
<tr class="memdesc:ad31463009e65901273e536ba15ffd206"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing taskUser, taskBNO, taskMotor, and taskClosedLoop functions.  <a href="_lab5_main_8py.html#ad31463009e65901273e536ba15ffd206">More...</a><br /></td></tr>
<tr class="separator:ad31463009e65901273e536ba15ffd206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls functions in order to create a working encoder data collector and motor controller. </p>
<p >Periodically calls taskUser, taskBNO, taskMotor, and taskClosedLoop to work together using shared variables and generator functions. These shared variables are things like position values or duty cycles that should be transmitted from user input to their designated operating task. The main purpose of this file is to continuously try to run each task over and over again. The internal task periods will take care of when they should actually run. To stop the program press 'Ctrl+C' and to reset the Nucleo press 'Ctrl+D'. For a task diagram, reference the following image:</p>
<div class="image">
<img src="Lab5TD.JPG" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad31463009e65901273e536ba15ffd206" name="ad31463009e65901273e536ba15ffd206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31463009e65901273e536ba15ffd206">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab5Main.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user4_8py.html#a7e71069910236c6ed827bd8c560ca44f">taskUser4.taskUserFunction</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 50_000, velocity, DC1, DC2, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2, wFlag, euler, cal_state, calFlag, fileFlag),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_b_n_o_8py.html#a1ad5e15de7104faa174ef2a2b8e0c128">taskBNO.taskBNOFunction</a>(<span class="stringliteral">&#39;Task BNO&#39;</span>, 2_500, cal_state, velocity, euler, calFlag, wMeas1, wMeas2, thMeas1, thMeas2, fileFlag),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="task_motor3_8py.html#afda98cd390ca459e408810797f1e6973">taskMotor3.taskMotorFunction</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 2_500, DC1, DC2, wFlag, L1, L2),</div>
<div class="line"><span class="lineno">    4</span>                <a class="code hl_function" href="task_closed_loop2_8py.html#a15f7cc1ff232a7e9e824ec85ae0add09">taskClosedLoop2.taskClosedLoopFunction</a>(<span class="stringliteral">&#39;Task Closed Loop Controller&#39;</span>, 2_500, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2)]</div>
<div class="ttc" id="atask_b_n_o_8py_html_a1ad5e15de7104faa174ef2a2b8e0c128"><div class="ttname"><a href="task_b_n_o_8py.html#a1ad5e15de7104faa174ef2a2b8e0c128">taskBNO.taskBNOFunction</a></div><div class="ttdeci">def taskBNOFunction(taskName, period, cal_state, velocity, euler, calFlag, wMeas1, wMeas2, thMeas1, thMeas2, fileFlag)</div><div class="ttdoc">Constantly retrieves values from the IMU.</div><div class="ttdef"><b>Definition:</b> taskBNO.py:31</div></div>
<div class="ttc" id="atask_closed_loop2_8py_html_a15f7cc1ff232a7e9e824ec85ae0add09"><div class="ttname"><a href="task_closed_loop2_8py.html#a15f7cc1ff232a7e9e824ec85ae0add09">taskClosedLoop2.taskClosedLoopFunction</a></div><div class="ttdeci">def taskClosedLoopFunction(taskName, period, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2)</div><div class="ttdoc">Routinely calculates the necessary torques (duty cycles) for the motors.</div><div class="ttdef"><b>Definition:</b> taskClosedLoop2.py:29</div></div>
<div class="ttc" id="atask_motor3_8py_html_afda98cd390ca459e408810797f1e6973"><div class="ttname"><a href="task_motor3_8py.html#afda98cd390ca459e408810797f1e6973">taskMotor3.taskMotorFunction</a></div><div class="ttdeci">def taskMotorFunction(taskName, period, DC1, DC2, wFlag, L1, L2)</div><div class="ttdoc">Motor control task.</div><div class="ttdef"><b>Definition:</b> taskMotor3.py:30</div></div>
<div class="ttc" id="atask_user4_8py_html_a7e71069910236c6ed827bd8c560ca44f"><div class="ttname"><a href="task_user4_8py.html#a7e71069910236c6ed827bd8c560ca44f">taskUser4.taskUserFunction</a></div><div class="ttdeci">def taskUserFunction(taskName, period, velocity, DC1, DC2, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2, wFlag, euler, cal_state, calFlag, fileFlag)</div><div class="ttdoc">Routinely checks for user input and acts accordingly.</div><div class="ttdef"><b>Definition:</b> taskUser4.py:28</div></div>
</div><!-- fragment -->
<p>List containing taskUser, taskBNO, taskMotor, and taskClosedLoop functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
