<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Lab 2/Lab2Main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html">Lab 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab2Main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Calls functions in order to create a working encoder data collector.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51f5c2626c5a74f595ad260b3f727430"><td class="memItemLeft" align="right" valign="top"><a id="a51f5c2626c5a74f595ad260b3f727430" name="a51f5c2626c5a74f595ad260b3f727430"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2Main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a51f5c2626c5a74f595ad260b3f727430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to represent when the encoder should be zeroed. <br /></td></tr>
<tr class="separator:a51f5c2626c5a74f595ad260b3f727430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c23d8475a09ef470fc45d2a2d2c4cd"><td class="memItemLeft" align="right" valign="top"><a id="ab9c23d8475a09ef470fc45d2a2d2c4cd" name="ab9c23d8475a09ef470fc45d2a2d2c4cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2Main.position</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab9c23d8475a09ef470fc45d2a2d2c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:ab9c23d8475a09ef470fc45d2a2d2c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07a04cdd403b2d27b37074632042b9"><td class="memItemLeft" align="right" valign="top"><a id="a2e07a04cdd403b2d27b37074632042b9" name="a2e07a04cdd403b2d27b37074632042b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2Main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2e07a04cdd403b2d27b37074632042b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared variable to store the last delta of the encoder. <br /></td></tr>
<tr class="separator:a2e07a04cdd403b2d27b37074632042b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c782136396dbfda4c5aa6d9e50cc1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_main_8py.html#aec4c782136396dbfda4c5aa6d9e50cc1">Lab2Main.tasklist</a></td></tr>
<tr class="memdesc:aec4c782136396dbfda4c5aa6d9e50cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing taskUser and taskEncoder functions.  <a href="_lab2_main_8py.html#aec4c782136396dbfda4c5aa6d9e50cc1">More...</a><br /></td></tr>
<tr class="separator:aec4c782136396dbfda4c5aa6d9e50cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Calls functions in order to create a working encoder data collector. </p>
<p >Periodically calls taskUser and taskEncoder to work together using shared variables and generator functions. Creates zFlag, position, and delta which are sent between taskUser and taskEncoder to relay information. The main purpose of this main file is to continuously try to run each task over and over again. The internal task periods will take care of when they should actually run. To stop the program press 'Ctrl+C' and to reset the Nucleo press 'Ctrl+D'. For a task diagram, reference the following image:</p>
<div class="image">
<img src="Lab2TaskDiagram.JPG" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aec4c782136396dbfda4c5aa6d9e50cc1" name="aec4c782136396dbfda4c5aa6d9e50cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4c782136396dbfda4c5aa6d9e50cc1">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab2Main.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [<a class="code hl_function" href="task_user_8py.html#ac633eefb1d945c8fef0f520c8a911c7a">taskUser.taskUserFunction</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, position, delta),</div>
<div class="line"><span class="lineno">    2</span>                <a class="code hl_function" href="task_encoder_8py.html#a5f91de1ff2b94d1aec0ba2c994c0cfed">taskEncoder.taskEncoderFunction</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, position, delta)]</div>
<div class="ttc" id="atask_encoder_8py_html_a5f91de1ff2b94d1aec0ba2c994c0cfed"><div class="ttname"><a href="task_encoder_8py.html#a5f91de1ff2b94d1aec0ba2c994c0cfed">taskEncoder.taskEncoderFunction</a></div><div class="ttdeci">def taskEncoderFunction(taskName, period, zFlag, position, delta)</div><div class="ttdoc">Routinely retrieves data from an encoder on a set period.</div><div class="ttdef"><b>Definition:</b> taskEncoder.py:27</div></div>
<div class="ttc" id="atask_user_8py_html_ac633eefb1d945c8fef0f520c8a911c7a"><div class="ttname"><a href="task_user_8py.html#ac633eefb1d945c8fef0f520c8a911c7a">taskUser.taskUserFunction</a></div><div class="ttdeci">def taskUserFunction(taskName, period, zFlag, position, delta)</div><div class="ttdoc">Routinely checks for user input and acts accordingly.</div><div class="ttdef"><b>Definition:</b> taskUser.py:27</div></div>
</div><!-- fragment -->
<p>List containing taskUser and taskEncoder functions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
