<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: encoder2.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder2</b></li><li class="navelem"><a class="el" href="classencoder2_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder2_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder2.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an encoder object that can perform basic functions.  
 <a href="classencoder2_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4aa869cd7079a7e938e8dbc2d74ef09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">__init__</a> (self, ch1_pin, ch2_pin, timNum)</td></tr>
<tr class="memdesc:ac4aa869cd7079a7e938e8dbc2d74ef09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new encoder.  <a href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">More...</a><br /></td></tr>
<tr class="separator:ac4aa869cd7079a7e938e8dbc2d74ef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8db0affb43be21d40fb55a49de76cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">update</a> (self)</td></tr>
<tr class="memdesc:aad8db0affb43be21d40fb55a49de76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position value of the encoder.  <a href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">More...</a><br /></td></tr>
<tr class="separator:aad8db0affb43be21d40fb55a49de76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">get_position</a> (self)</td></tr>
<tr class="memdesc:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the position value of the encoder.  <a href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">More...</a><br /></td></tr>
<tr class="separator:a9056bb082d0d6f290a8ce5e3902f3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70d00d8f7bf97944164052c850ab629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">zero</a> (self)</td></tr>
<tr class="memdesc:ae70d00d8f7bf97944164052c850ab629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to zero.  <a href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">More...</a><br /></td></tr>
<tr class="separator:ae70d00d8f7bf97944164052c850ab629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce58359cad4a1c37aec0b75c542191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">get_delta</a> (self)</td></tr>
<tr class="memdesc:a46ce58359cad4a1c37aec0b75c542191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the last change in position of the encoder.  <a href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">More...</a><br /></td></tr>
<tr class="separator:a46ce58359cad4a1c37aec0b75c542191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0f46d4bd0367753b3b855bfa6acac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a68f0f46d4bd0367753b3b855bfa6acac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the last angular velocity of the encoder.  <a href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">More...</a><br /></td></tr>
<tr class="separator:a68f0f46d4bd0367753b3b855bfa6acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="memItemLeft" align="right" valign="top"><a id="a6aefbb08c7e5c81217f8e3a1659ea771" name="a6aefbb08c7e5c81217f8e3a1659ea771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected position value of the encoder. <br /></td></tr>
<tr class="separator:a6aefbb08c7e5c81217f8e3a1659ea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10098d4fee45197040ff67a7e8c43371"><td class="memItemLeft" align="right" valign="top"><a id="a10098d4fee45197040ff67a7e8c43371" name="a10098d4fee45197040ff67a7e8c43371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="memdesc:a10098d4fee45197040ff67a7e8c43371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self timer of processes within the encoder. <br /></td></tr>
<tr class="separator:a10098d4fee45197040ff67a7e8c43371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe8fb41d7088c594ccded575b0ce77"><td class="memItemLeft" align="right" valign="top"><a id="a0fbe8fb41d7088c594ccded575b0ce77" name="a0fbe8fb41d7088c594ccded575b0ce77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a0fbe8fb41d7088c594ccded575b0ce77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last change in position of the encoder. <br /></td></tr>
<tr class="separator:a0fbe8fb41d7088c594ccded575b0ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c935260b13ddb6157209cd22b72fc"><td class="memItemLeft" align="right" valign="top"><a id="a8c2c935260b13ddb6157209cd22b72fc" name="a8c2c935260b13ddb6157209cd22b72fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tlast</b></td></tr>
<tr class="separator:a8c2c935260b13ddb6157209cd22b72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73baae122ee40b19b098da583f03b906"><td class="memItemLeft" align="right" valign="top"><a id="a73baae122ee40b19b098da583f03b906" name="a73baae122ee40b19b098da583f03b906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="separator:a73baae122ee40b19b098da583f03b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an encoder object that can perform basic functions. </p>
<p >An encoder object can be created by calling for the encoder class and referencing pin objects and a timer number. These pins and timer should correspond to the correct encoder ports on the Nucleo. The methods that the encoder can enact are updating, zeroing, and returning position and change in position. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4aa869cd7079a7e938e8dbc2d74ef09" name="ac4aa869cd7079a7e938e8dbc2d74ef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aa869cd7079a7e938e8dbc2d74ef09">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new encoder. </p>
<p >Takes in pin objects and a timer number in order to link them to an encoder. Once referenced, the encoder will be set up to read tick values from its timer that represent its rotation. This rotation value resets at 65535. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch1_pin</td><td>Pin object corresponding to the first pin of the encoder on the Nucleo. </td></tr>
    <tr><td class="paramname">ch2_pin</td><td>Pin object corresponding to the second pin of the encoder on the Nucleo. </td></tr>
    <tr><td class="paramname">timNum</td><td>Timer number compatible with the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46ce58359cad4a1c37aec0b75c542191" name="a46ce58359cad4a1c37aec0b75c542191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce58359cad4a1c37aec0b75c542191">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the last change in position of the encoder. </p>
<p >By calling the <a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191" title="Retrieves the last change in position of the encoder.">get_delta()</a> method, the encoder will send out the last change in position value in radians. </p><dl class="section return"><dt>Returns</dt><dd>Last change in position of the encoder. </dd></dl>

</div>
</div>
<a id="a9056bb082d0d6f290a8ce5e3902f3c92" name="a9056bb082d0d6f290a8ce5e3902f3c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9056bb082d0d6f290a8ce5e3902f3c92">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the position value of the encoder. </p>
<p >By calling the <a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92" title="Retrieves the position value of the encoder.">get_position()</a> method, the encoder will send out the last recorded position value from the update method in radians. </p><dl class="section return"><dt>Returns</dt><dd>Position value of the encoder. </dd></dl>

</div>
</div>
<a id="a68f0f46d4bd0367753b3b855bfa6acac" name="a68f0f46d4bd0367753b3b855bfa6acac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f0f46d4bd0367753b3b855bfa6acac">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the last angular velocity of the encoder. </p>
<p >By calling the <a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191" title="Retrieves the last change in position of the encoder.">get_delta()</a> method, the encoder will send out the last change in position value in radians per second. </p><dl class="section return"><dt>Returns</dt><dd>Last angular velocity from the encoder. </dd></dl>

</div>
</div>
<a id="aad8db0affb43be21d40fb55a49de76cd" name="aad8db0affb43be21d40fb55a49de76cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8db0affb43be21d40fb55a49de76cd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position value of the encoder. </p>
<p >Uses the previous and current radian position of the encoder in order to find the new position value. Can adjust for over/underflow if necessary, and stores the last delta and the new position value. The encoder should perform this function often. See the encoder.py details for more. </p>

</div>
</div>
<a id="ae70d00d8f7bf97944164052c850ab629" name="ae70d00d8f7bf97944164052c850ab629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70d00d8f7bf97944164052c850ab629">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder2.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to zero. </p>
<p >Overwrites the current position value and changes it to be zero. This is non-reversible and the old position is not retrievable unless the data was being collected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 4/<a class="el" href="encoder2_8py.html">encoder2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
