<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055TP</b></li><li class="navelem"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BNO055TP.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a9964193944eae96c0f650d67aa6e9c36">__init__</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a657a235b9ad564b02387bdf9e97d4525">addr</a></td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#aaf9792b42e541c143b42536b193d019a">ang_vel</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a233d33a9d0d65e172b8bb76958dee210">cal_read</a>(self, filename)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#ac335a53869b2aa63485411cfa155f806">CAL_STATE</a></td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a1a3c95dfe7f63a3ad7f2d9c8f1d7ac95">cal_status</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a2e2aa4f3eaa53c30e437646ad6f03180">cal_write</a>(self, filename)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a05fbe3e07d304a936040efe69d2f78b2">eul</a></td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a563c87904bed6e0522567406311ca8f6">euler</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a86c2903a939dd9c7d4301d045709cca7">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#abd939cce3abbf1fdda75a43b5be284a8">op</a>(self, mode)</td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a6c4031f63f5b6cdc40e14e998eaf3e8d">vel</a></td><td class="entry"><a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html">BNO055TP.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
