<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an IMU object.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a> (self)</td></tr>
<tr class="memdesc:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IMU object.  <a href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">More...</a><br /></td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72039f932ef75b534dd6a490660905aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72039f932ef75b534dd6a490660905aa">op</a> (self, mode)</td></tr>
<tr class="memdesc:a72039f932ef75b534dd6a490660905aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating mode of the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a72039f932ef75b534dd6a490660905aa">More...</a><br /></td></tr>
<tr class="separator:a72039f932ef75b534dd6a490660905aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8103aebeecf16d2f967a1f891a648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a38f8103aebeecf16d2f967a1f891a648">cal_status</a> (self)</td></tr>
<tr class="memdesc:a38f8103aebeecf16d2f967a1f891a648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration statuses of the IMU components.  <a href="class_b_n_o055_1_1_b_n_o055.html#a38f8103aebeecf16d2f967a1f891a648">More...</a><br /></td></tr>
<tr class="separator:a38f8103aebeecf16d2f967a1f891a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb1791ef178c0cde8788357bd2be989"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#abfb1791ef178c0cde8788357bd2be989">cal_read</a> (self, filename)</td></tr>
<tr class="memdesc:abfb1791ef178c0cde8788357bd2be989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients to a file.  <a href="class_b_n_o055_1_1_b_n_o055.html#abfb1791ef178c0cde8788357bd2be989">More...</a><br /></td></tr>
<tr class="separator:abfb1791ef178c0cde8788357bd2be989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436384945de20e775405070ae8953a74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a436384945de20e775405070ae8953a74">cal_write</a> (self, filename)</td></tr>
<tr class="memdesc:a436384945de20e775405070ae8953a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients to the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#a436384945de20e775405070ae8953a74">More...</a><br /></td></tr>
<tr class="separator:a436384945de20e775405070ae8953a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc9cb2a941c14da503531b6ce94758"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae3dc9cb2a941c14da503531b6ce94758">euler</a> (self)</td></tr>
<tr class="memdesc:ae3dc9cb2a941c14da503531b6ce94758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves euler angles from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#ae3dc9cb2a941c14da503531b6ce94758">More...</a><br /></td></tr>
<tr class="separator:ae3dc9cb2a941c14da503531b6ce94758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35f73b76e3aad0c62bf8e1421eead8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab35f73b76e3aad0c62bf8e1421eead8">ang_vel</a> (self)</td></tr>
<tr class="memdesc:aab35f73b76e3aad0c62bf8e1421eead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves angular velocities from the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#aab35f73b76e3aad0c62bf8e1421eead8">More...</a><br /></td></tr>
<tr class="separator:aab35f73b76e3aad0c62bf8e1421eead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C channel for communication with the IMU. <br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc92f942712a693aae52eb5dc46f4a"><td class="memItemLeft" align="right" valign="top"><a id="a40fc92f942712a693aae52eb5dc46f4a" name="a40fc92f942712a693aae52eb5dc46f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:a40fc92f942712a693aae52eb5dc46f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address to designate communication with the IMU. <br /></td></tr>
<tr class="separator:a40fc92f942712a693aae52eb5dc46f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286646c7f416791fcecc0be06e23e761"><td class="memItemLeft" align="right" valign="top"><a id="a286646c7f416791fcecc0be06e23e761" name="a286646c7f416791fcecc0be06e23e761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CAL_STATE</b></td></tr>
<tr class="memdesc:a286646c7f416791fcecc0be06e23e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration state of the IMU components. <br /></td></tr>
<tr class="separator:a286646c7f416791fcecc0be06e23e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fc0e4613aea2322dc1be9a3789416"><td class="memItemLeft" align="right" valign="top"><a id="afe8fc0e4613aea2322dc1be9a3789416" name="afe8fc0e4613aea2322dc1be9a3789416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul</b></td></tr>
<tr class="memdesc:afe8fc0e4613aea2322dc1be9a3789416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angles from the IMU. <br /></td></tr>
<tr class="separator:afe8fc0e4613aea2322dc1be9a3789416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7d48c75af26bc037ada4986f7922ef"><td class="memItemLeft" align="right" valign="top"><a id="a1f7d48c75af26bc037ada4986f7922ef" name="a1f7d48c75af26bc037ada4986f7922ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="memdesc:a1f7d48c75af26bc037ada4986f7922ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocities from the IMU. <br /></td></tr>
<tr class="separator:a1f7d48c75af26bc037ada4986f7922ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an IMU object. </p>
<p ><br  />
</p>
<p >Nothing is needed to set up the IMU object. It automatically hooks up to the Nucleo's I2C channel and is able to retrieve data from an already connected IMU. After being instantiated, the IMU object can output it's calibration status, read calibration coefficients from a file, write working calibration coefficients to a file, and retrieve euler angles and angular velocities from the IMU. The object also has a method to change it's operating mode, but this should be done according to the data sheet for the IMU. Most of the time NDOF mode is all we will need. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace37d9214a7ca2a1a02cd211f2c0c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IMU object. </p>
<p ><br  />
</p>
<p >Sets up the IMU object with I2C communication. It also sets up the address to communicate to it with, and also several IMU specific addresses, like where to retrieve euler angles and angular velocities from and also where to change the operating mode or check the calibration status. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab35f73b76e3aad0c62bf8e1421eead8" name="aab35f73b76e3aad0c62bf8e1421eead8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35f73b76e3aad0c62bf8e1421eead8">&#9670;&nbsp;</a></span>ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves angular velocities from the IMU. </p>
<p >Outputs the angular velocities corresponding to the rate of rotation of the IMU chip. Again, these values have been manipulated to correspond to our platform's axes. </p><dl class="section return"><dt>Returns</dt><dd>IMU's angular velocities in degrees per second [wx, wy, wz] </dd></dl>

</div>
</div>
<a id="abfb1791ef178c0cde8788357bd2be989" name="abfb1791ef178c0cde8788357bd2be989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb1791ef178c0cde8788357bd2be989">&#9670;&nbsp;</a></span>cal_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.cal_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficients to a file. </p>
<p >Once the IMU is successfully calibrated, this method can be called to write the internal calibration coefficients to a text file for future use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Desired filename for calibration coefficient text file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38f8103aebeecf16d2f967a1f891a648" name="a38f8103aebeecf16d2f967a1f891a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f8103aebeecf16d2f967a1f891a648">&#9670;&nbsp;</a></span>cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration statuses of the IMU components. </p>
<p >The IMU contains a magnetometer, gyroscope, and accelerometer. Before these can be used, they must be properly calibrated. Please reference the calibration video for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="Creates an IMU object.">BNO055</a> online for how to do this. The IMU must be in NDOF mode to get all components to return calibration statuses. The system calibration status is reflective of all components being calibrated but is sometimes defective. </p><dl class="section return"><dt>Returns</dt><dd>The calibration statuses of the IMU components in the form [sys, gyr, acc, mag,] where 0 indicates not calibrated and 3 indicates comletely calibrated. </dd></dl>

</div>
</div>
<a id="a436384945de20e775405070ae8953a74" name="a436384945de20e775405070ae8953a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436384945de20e775405070ae8953a74">&#9670;&nbsp;</a></span>cal_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.cal_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficients to the IMU. </p>
<p >If a calibration coefficient text file exists, they can be read from the file and written to the board so the calibration process doesn't have to occur many times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file with the calibration coefficients. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3dc9cb2a941c14da503531b6ce94758" name="ae3dc9cb2a941c14da503531b6ce94758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc9cb2a941c14da503531b6ce94758">&#9670;&nbsp;</a></span>euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves euler angles from the IMU. </p>
<p >Outputs the euler angles representing the current orientation of the IMU. Be careful about axes, as the board's axes are specifically defined but in this method we correct them to be in line with our platform's axes so that they can be more easily interpreted. </p><dl class="section return"><dt>Returns</dt><dd>IMU's euler angles in degrees, [thx,thy,thz] </dd></dl>

</div>
</div>
<a id="a72039f932ef75b534dd6a490660905aa" name="a72039f932ef75b534dd6a490660905aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72039f932ef75b534dd6a490660905aa">&#9670;&nbsp;</a></span>op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.op </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating mode of the IMU. </p>
<p >By specifying which mode is desired to be transitioned to, the op method is able to change the IMU's state. Delays are built in as prescribed by the data sheet, and a dictionary has been added within the code so the user just has to input the operating mode's name in order for the data to be interpreted correctly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired operating mode (must be in apostrophes). Please check with the data sheet for acceptable operating modes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/<a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
