<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder2</b></li><li class="navelem"><a class="el" href="classencoder2_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder2.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">__init__</a>(self, ch1_pin, ch2_pin, timNum)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">delta</a></td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaT</b> (defined in <a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">position</a></td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#a10098d4fee45197040ff67a7e8c43371">t</a></td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tlast</b> (defined in <a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">update</a>(self)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">zero</a>(self)</td><td class="entry"><a class="el" href="classencoder2_1_1_encoder.html">encoder2.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
