<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: motorTP.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motorTP</b></li><li class="navelem"><a class="el" href="classmotor_t_p_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmotor_t_p_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motorTP.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates an motor object that can set duty cycles.  
 <a href="classmotor_t_p_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8b6f79de83691d61afcc6e685de1a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_t_p_1_1_motor.html#afe8b6f79de83691d61afcc6e685de1a9">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, ch1, ch2)</td></tr>
<tr class="memdesc:afe8b6f79de83691d61afcc6e685de1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the motor object.  <a href="classmotor_t_p_1_1_motor.html#afe8b6f79de83691d61afcc6e685de1a9">More...</a><br /></td></tr>
<tr class="separator:afe8b6f79de83691d61afcc6e685de1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a70704c1480f5b055e71ed15a424d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_t_p_1_1_motor.html#ab43a70704c1480f5b055e71ed15a424d">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ab43a70704c1480f5b055e71ed15a424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of the motor.  <a href="classmotor_t_p_1_1_motor.html#ab43a70704c1480f5b055e71ed15a424d">More...</a><br /></td></tr>
<tr class="separator:ab43a70704c1480f5b055e71ed15a424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates an motor object that can set duty cycles. </p>
<p >A motor object can be created by calling the motor class with pin and timer related inputs. Once designated, a motor object is able to control the duty cycles through pulse-width modulation, setting the percent of the max speed that the motor will spin at. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe8b6f79de83691d61afcc6e685de1a9" name="afe8b6f79de83691d61afcc6e685de1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8b6f79de83691d61afcc6e685de1a9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTP.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the motor object. </p>
<p >Using a timer, 2 pin objects corresponding to the motor control pins, and 2 channels corresponding to the timer channels, a motor object can be initialized for use. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Timer used to control the motors. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Pin 1 hooked up to the motor. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Pin 2 hooked up to the motor. </td></tr>
    <tr><td class="paramname">ch1</td><td>Timer channel 1 used by the motor. </td></tr>
    <tr><td class="paramname">ch2</td><td>Timer channel 2 used by the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab43a70704c1480f5b055e71ed15a424d" name="ab43a70704c1480f5b055e71ed15a424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43a70704c1480f5b055e71ed15a424d">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTP.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty cycle of the motor. </p>
<p >Specify a percent of max motor speed from -100 to 100 for the motor to spin at. Negative values cause backwards rotation of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Duty cycle at which the motor should operate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Term Project/<a class="el" href="motor_t_p_8py.html">motorTP.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
