<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html" target="_self">Lab 1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab__0x01_8py.html" target="_self">Lab_0x01.py</a></td><td class="desc">This script takes user input through a button to control LED patterns </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html" target="_self">Lab 2</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Creates an encoder class to set up an encoder and give it the ability to carry out several methods </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab2_main_8py.html" target="_self">Lab2Main.py</a></td><td class="desc">Calls functions in order to create a working encoder data collector </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing ibrary implementing both shares and queues </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">A file to interact with and retrieve values from the encoder </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">A file to take user input and communicate with taskEncoder </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html" target="_self">Lab 3</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A general motor driver </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">Creates an encoder class to set up an encoder and give it the ability to carry out several methods </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3_main_8py.html" target="_self">Lab3Main.py</a></td><td class="desc">Calls functions in order to create a working encoder data collector and motor controller </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor_8py.html" target="_self">motor.py</a></td><td class="desc">Creates a motor class that allows duty cycles to be set </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_encoder2_8py.html" target="_self">taskEncoder2.py</a></td><td class="desc">A file to interact with and retrieve values from the encoder </td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">A file to interact and communicate with motors </td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user2_8py.html" target="_self">taskUser2.py</a></td><td class="desc">A file to take user input and communicate with taskEncoder </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html" target="_self">Lab 4</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="closedloop_8py.html" target="_self">closedloop.py</a></td><td class="desc">Implements a closed loop motor controller </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">A general motor driver </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encoder2_8py.html" target="_self">encoder2.py</a></td><td class="desc">Creates an encoder class to set up an encoder and give it the ability to carry out several methods </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab4_main_8py.html" target="_self">Lab4Main.py</a></td><td class="desc">Calls functions in order to create a working encoder data collector and motor controller </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor2_8py.html" target="_self">motor2.py</a></td><td class="desc">Creates a motor class that allows duty cycles to be set </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_closed_loop_8py.html" target="_self">taskClosedLoop.py</a></td><td class="desc">A file to set closed loop duty cycles for the motor </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_encoder3_8py.html" target="_self">taskEncoder3.py</a></td><td class="desc">A file to interact with and retrieve values from the encoder </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_motor2_8py.html" target="_self">taskMotor2.py</a></td><td class="desc">A file to interact and communicate with motors </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user3_8py.html" target="_self">taskUser3.py</a></td><td class="desc">A file to take user input and communicate with the other tasks </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html" target="_self">Lab 5</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_n_o055_8py.html" target="_self">BNO055.py</a></td><td class="desc">Implements an inertial measurement unit </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="closedloop2_8py.html" target="_self">closedloop2.py</a></td><td class="desc">Implements a closed loop motor controller </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab5_main_8py.html" target="_self">Lab5Main.py</a></td><td class="desc">Calls functions in order to create a working encoder data collector and motor controller </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor3_8py.html" target="_self">motor3.py</a></td><td class="desc">Creates a motor class that allows duty cycles to be set </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_b_n_o_8py.html" target="_self">taskBNO.py</a></td><td class="desc">A file to calibrate and retrieve values from an IMU </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_closed_loop2_8py.html" target="_self">taskClosedLoop2.py</a></td><td class="desc">A file to set closed loop torques (duty cycles) for the motors </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_motor3_8py.html" target="_self">taskMotor3.py</a></td><td class="desc">A file to interact and communicate with motors </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user4_8py.html" target="_self">taskUser4.py</a></td><td class="desc">A file to take user input and communicate with the other tasks </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_8ee84b812603e70ef64c2b541b9d52cd.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">Welcome to my portfolio! </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html" target="_self">Term Project</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_n_o055_t_p_8py.html" target="_self">BNO055TP.py</a></td><td class="desc">Implements an inertial measurement unit </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="closedloop_t_p_8py.html" target="_self">closedloopTP.py</a></td><td class="desc">Implements a closed loop motor controller </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="motor_t_p_8py.html" target="_self">motorTP.py</a></td><td class="desc">Creates a motor class that allows duty cycles to be set </td></tr>
<tr id="row_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="panel_8py.html" target="_self">panel.py</a></td><td class="desc">A file to set up a touch panel object </td></tr>
<tr id="row_6_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_term_01_project_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_6_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_b_n_o_t_p_8py.html" target="_self">taskBNOTP.py</a></td><td class="desc">A file to calibrate and retrieve values from an IMU </td></tr>
<tr id="row_6_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_closed_loop_t_p_8py.html" target="_self">taskClosedLoopTP.py</a></td><td class="desc">A file to set closed loop torques (duty cycles) for the motors </td></tr>
<tr id="row_6_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_data_8py.html" target="_self">taskData.py</a></td><td class="desc">A file to manage data collection from the system </td></tr>
<tr id="row_6_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_motor_t_p_8py.html" target="_self">taskMotorTP.py</a></td><td class="desc">A file to interact and communicate with motors </td></tr>
<tr id="row_6_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_panel_8py.html" target="_self">taskPanel.py</a></td><td class="desc">A file to set up and retrieve data from the touch panel </td></tr>
<tr id="row_6_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_user_t_p_8py.html" target="_self">taskUserTP.py</a></td><td class="desc">A file to take user input and communicate with the other tasks </td></tr>
<tr id="row_6_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_t_p_main_8py.html" target="_self">TPMain.py</a></td><td class="desc">Calls functions in order to create a working encoder data collector and motor controller </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
