<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a9964193944eae96c0f650d67aa6e9c36">BNO055TP.BNO055</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a54be1d76b0f5d73c380991a3d0b91af8">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#a76c8ae8b492c3d032a10deca68bdc9d4">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a18428be8acf8f013e7cb4b59606d4617">closedloopTP.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aab3d79457e374cecc6b00d0100858702">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a874082b331617dc103959e3d6f951d79">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ac4aa869cd7079a7e938e8dbc2d74ef09">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a0799181486800478de7dcaf62342cd38">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a5e9caff27e490419a1e7144a1a09e968">motor2.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#a1347d84d77da868b190c8d6ca2e11a1b">motor3.Motor</a>, <a class="el" href="classmotor_t_p_1_1_motor.html#afe8b6f79de83691d61afcc6e685de1a9">motorTP.Motor</a>, <a class="el" href="classpanel_1_1_panel.html#af41140f8d78f36b5d7d4163f804ff123">panel.Panel</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a40fc92f942712a693aae52eb5dc46f4a">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a657a235b9ad564b02387bdf9e97d4525">BNO055TP.BNO055</a></li>
<li>ang_vel()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab35f73b76e3aad0c62bf8e1421eead8">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#aaf9792b42e541c143b42536b193d019a">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ButtonInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a167391c3337294abfdc4cac65938ce9a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#abfb1791ef178c0cde8788357bd2be989">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a233d33a9d0d65e172b8bb76958dee210">BNO055TP.BNO055</a></li>
<li>CAL_STATE&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a286646c7f416791fcecc0be06e23e761">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#ac335a53869b2aa63485411cfa155f806">BNO055TP.BNO055</a></li>
<li>cal_status()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a38f8103aebeecf16d2f967a1f891a648">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a1a3c95dfe7f63a3ad7f2d9c8f1d7ac95">BNO055TP.BNO055</a></li>
<li>cal_write()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a436384945de20e775405070ae8953a74">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a2e2aa4f3eaa53c30e437646ad6f03180">BNO055TP.BNO055</a></li>
<li>calib()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a93e621977ad6259555365dc8da1e815e">panel.Panel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a0fbe8fb41d7088c594ccded575b0ce77">encoder2.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>eul&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afe8fc0e4613aea2322dc1be9a3789416">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a05fbe3e07d304a936040efe69d2f78b2">BNO055TP.BNO055</a></li>
<li>euler()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae3dc9cb2a941c14da503531b6ce94758">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a563c87904bed6e0522567406311ca8f6">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
<li>faultState&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a088ccfde810ea3b2c7ca7ff3a43ebea0">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
<li>get_velocity()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1a6b2cdec583d3c2e633d0c46e463a6a">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a68f0f46d4bd0367753b3b855bfa6acac">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a86c2903a939dd9c7d4301d045709cca7">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kd&#160;:&#160;<a class="el" href="classclosedloop2_1_1_closed_loop.html#aa2520526eba3f24830e8e7ea5362300e">closedloop2.ClosedLoop</a></li>
<li>Kdth&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a040fee5e468c06726047e7d26c68ae3c">closedloopTP.ClosedLoop</a></li>
<li>Kdx&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#ae260e8679752c930cfb18d3c33746c48">closedloopTP.ClosedLoop</a></li>
<li>Ki&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3b721b7bdb9fbbdf0900f5a30b2d435d">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#af26d02cd2ab8edd7f1582fc1a1f6983d">closedloop2.ClosedLoop</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#accea8685d6957de46eabaf95e4de14c5">closedloop2.ClosedLoop</a></li>
<li>Kpth&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a296565cb6f641c57dd668fcf8dd75ec5">closedloopTP.ClosedLoop</a></li>
<li>Kpx&#160;:&#160;<a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#aea2b031e5580d5b5f36bb87acaaeb971">closedloopTP.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#ae7326d054acb81a1623da46d3d21ac07">panel.Panel</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aee2f9fd92b5379395f6ed9d3e499ce80">panel.Panel</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aae6b230dc874a51155e79c8ad60501ca">panel.Panel</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#adaf543ad768a38365c2ed918353dcb8c">panel.Panel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e5405d3f994099318277aaabe71aeb4">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#aa2d2968430e967bd66995b558a1769f9">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a8c258dabfbe911e7d2e0973b74c80e17">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxSpeed&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aad03aae759211b6e79156a7c635959e4">closedloop.ClosedLoop</a></li>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nFault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a508c2adc1f6b9e0f2d5a2c53e27ba1ce">DRV8847.DRV8847</a></li>
<li>nSleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a65ffd34ffbd3e98365f8b49c5cf423b3">DRV8847.DRV8847</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72039f932ef75b534dd6a490660905aa">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#abd939cce3abbf1fdda75a43b5be284a8">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a69be6dc14915f7bd8274e79afc7c8cbd">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aeea3d76eff6c007c6084e4a870ec2dd9">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#aeb5d8545df9b98c99b9ebb7ec6c59c99">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a1aa77b895d0bb598bac04035b878cd23">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor2_1_1_motor.html#a3df91dc4baa33bdb319b093328355495">motor2.Motor</a>, <a class="el" href="classmotor3_1_1_motor.html#a173795d52b17e03c92f67b37811ea842">motor3.Motor</a>, <a class="el" href="classmotor_t_p_1_1_motor.html#ab43a70704c1480f5b055e71ed15a424d">motorTP.Motor</a></li>
<li>set_gain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ad34994d4afc42c53512773585168669b">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop2_1_1_closed_loop.html#a7acd5cdb8abf65dbcdde8e036d81b3f8">closedloop2.ClosedLoop</a>, <a class="el" href="classclosedloop_t_p_1_1_closed_loop.html#a9fd7ca41c15fe7e6a5f9ebdf3a70f740">closedloopTP.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a424312dbf842938455699490135e93ce">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#a10098d4fee45197040ff67a7e8c43371">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vel&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1f7d48c75af26bc037ada4986f7922ef">BNO055.BNO055</a>, <a class="el" href="class_b_n_o055_t_p_1_1_b_n_o055.html#a6c4031f63f5b6cdc40e14e998eaf3e8d">BNO055TP.BNO055</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x0&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#abe7771b0560193ab9d7c2a2611b9eeae">panel.Panel</a></li>
<li>x_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a608440bc8dab953c668b1c1397027b7b">panel.Panel</a></li>
<li>Xm&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aeaf290eba934620280f1b1cb90dc1d19">panel.Panel</a></li>
<li>Xp&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#a862ecad3f7bb5463e468971429313d4d">panel.Panel</a></li>
<li>xyz_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#add3fa81394688cee031adf8a83c72630">panel.Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y0&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#ab59b7efe3528d8e6640023f0d24dc371">panel.Panel</a></li>
<li>y_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#afa034d4e01186dd2268f116c3755124a">panel.Panel</a></li>
<li>Ym&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aa21bcdd576bcfd5611dd8100cd0c1ab1">panel.Panel</a></li>
<li>Yp&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#aa439ae69ed792b5bbd63faca8075e8f1">panel.Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classpanel_1_1_panel.html#abc68419efb0361a31fae504972e9d67b">panel.Panel</a></li>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="classencoder2_1_1_encoder.html#ae70d00d8f7bf97944164052c850ab629">encoder2.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
