<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Sean&#39;s Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Sean's Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_repo"></a>
Repository Reference</h1>
<p >All code that will be referenced in this portfolio is accessible through <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/</a>.</p>
<p >However, you may find it more useful to read through the labs before looking around there.</p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 1 - Getting Started with Hardware</h1>
<p >Lab 1 was manipulating an LED's light patterns through button presses. See <a class="el" href="_lab__0x01_8py.html" title="This script takes user input through a button to control LED patterns.">Lab_0x01.py</a> for more info.</p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 2 - Incremental Encoders</h1>
<p >In Lab 2, we created and encoder class to set up an encoder with various functions. We then made tasks to communicate with each other with one grabbing data from the encoder, and the other spitting out the data to the user.</p>
<p >Reference <a class="el" href="_lab2_page.html">Lab 2 - Incremental Encoders</a> for details.</p>
<h1><a class="anchor" id="sec_Lab3"></a>
Lab 3 - DC Motor Control</h1>
<p >In Lab 3, we created a motor class to create motor objects that can have their duty cycles set. We then created a motor task to run with our previous tasks and classes from Lab 2 which all work together to record data and set motor duty cycles based on user input.</p>
<p >Reference <a class="el" href="_lab3_page.html">Lab 3 - DC Motor Control</a> for details.</p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab 4 - Closed Loop Motor Control</h1>
<p >In Lab 4, we created a closed loop motor controller class and a corresponding task in order to be able to set motor velocities to a designated speed. In doing so we built off of previous lab files from Lab 3 and in the process made the code more efficient than it was previously.</p>
<p >Reference <a class="el" href="_lab4_page.html">Lab 4 - Closed Loop Motor Control</a> for details.</p>
<h1><a class="anchor" id="sec_Lab5"></a>
Lab 5 - I2C and Inertial Measurement Units</h1>
<p >In Lab 5, we created an IMU class in order to retrieve angles and angular velocity from our platform. With these, we could translate our closed loop control from last time to balance/level the platform. A little bit of research on our BNO055 was needed for this, and so was some tuning to get the gain values to be adequate.</p>
<p >Reference <a class="el" href="_lab5_page.html">Lab 5 - I2C and Inertial Measurement Units</a> for details. <br  />
</p>
<h1><a class="anchor" id="sec_TP"></a>
Term Project - Ball-Balancing Platform</h1>
<p >For our term project, we were tasked with balancing a ball on top of a pivoting platform. To do this we had to use everything we've learned so far and to implement new components such as a touch panel in order to get this working. This was definitely the most in depth project we have done in this field so far.</p>
<p >Reference <a class="el" href="_t_p_page.html">Term Project - Ball-Balancing Platform</a> for details.</p>
<h1><a class="anchor" id="sec_HW"></a>
Homework and Other Files</h1>
<p ><a class="el" href="_h_w0x02.html">Ball-Balancing Platform Equation Derivation</a> - This file goes over the equation of motion derivation for the ball-balancing platform.</p>
<p ><a class="el" href="_h_w0x03.html">Ball-Balancing Platform Simulation</a> - This file simulates the ball balancing platform's response based on HW 0x02's equations.</p>
<dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
