<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: motor Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html">Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">asdf  <a href="classmotor_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67884594018b5d9c1ce73cca72713e32"><td class="memItemLeft" align="right" valign="top"><a id="a67884594018b5d9c1ce73cca72713e32" name="a67884594018b5d9c1ce73cca72713e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b> = Timer(3, freq = 20000)</td></tr>
<tr class="separator:a67884594018b5d9c1ce73cca72713e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc36735d0f3631335e72eb292bfdd8"><td class="memItemLeft" align="right" valign="top"><a id="a03cc36735d0f3631335e72eb292bfdd8" name="a03cc36735d0f3631335e72eb292bfdd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b> = <a class="el" href="classmotor_1_1_motor.html">Motor</a>(PWM_tim, Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="separator:a03cc36735d0f3631335e72eb292bfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb996b6fccebdf67aeaba55648fd7cd"><td class="memItemLeft" align="right" valign="top"><a id="abeb996b6fccebdf67aeaba55648fd7cd" name="abeb996b6fccebdf67aeaba55648fd7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b> = <a class="el" href="classmotor_1_1_motor.html">Motor</a>(PWM_tim, Pin.cpu.B0, Pin.cpu.B1, 3, 4)</td></tr>
<tr class="separator:abeb996b6fccebdf67aeaba55648fd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memItemLeft" align="right" valign="top"><a id="ac886e5ddc3ace6c83d07f431ad7668c5" name="ac886e5ddc3ace6c83d07f431ad7668c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSleep</b> = Pin(Pin.cpu.A15, mode = Pin.OUT_PP)</td></tr>
<tr class="separator:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Created on Thu Feb  3 08:38:19 2022

@author: seanw
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
