<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Lab 3/taskUser2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to take user input and communicate with taskEncoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e64773097e683a1c78a9dcedc7c06c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user2_8py.html#a9e64773097e683a1c78a9dcedc7c06c1">taskUser2.taskUserFunction</a> (taskName, period, zFlag, position, delta, timeVal, velocity, DC1, DC2, cFlag, err)</td></tr>
<tr class="memdesc:a9e64773097e683a1c78a9dcedc7c06c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routinely checks for user input and acts accordingly.  <a href="task_user2_8py.html#a9e64773097e683a1c78a9dcedc7c06c1">More...</a><br /></td></tr>
<tr class="separator:a9e64773097e683a1c78a9dcedc7c06c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to take user input and communicate with taskEncoder. </p>
<p >taskUser sets up a generator function to run on a specified period. This function is used to take in user input and grab values from taskEncoder through shared variables as needed. If taskEncoder handles all encoder relations, taskUser handles all user relations. taskUser changes states based on the user input and otherwise will wait for a command. For a breakdown of the states, please check out the function details. For a more comprehensive understanding of the state transitions, reference the following diagram:</p>
<div class="image">
<img src="Lab3UserStates.JPG" alt=""/>
</div>
<p >As always, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%203/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%203/</a> however especially in this case since function variables are not captured by Doxygen. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 15, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e64773097e683a1c78a9dcedc7c06c1" name="a9e64773097e683a1c78a9dcedc7c06c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e64773097e683a1c78a9dcedc7c06c1">&#9670;&nbsp;</a></span>taskUserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser2.taskUserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routinely checks for user input and acts accordingly. </p>
<p >This generator function, given the right set of inputs, is able to constantly check for user input and will change state based on what the user specifies. It reads shared variables that taskEncoder and taskMotor write to in order to relay data to the user. There are 8 various states that taskUser can operate in. State 0 initializes the program and prints a list of commands the user can input. State 1 is the command center that waits for user input in order to switch the state. State 2 calls for the encoder to be zeroed. State 3 takes in a duty cycle for a specified motor and sends the new duty cycle to taskMotor. State 4 calls for the motors to be re-enabled to clear faults. State 5 takes position data for 30 seconds and State 6 will print it. State 7 asks for various duty cycles to be inputted and will record the average angular velocity of the encoder for a second and will print out a comma-separated list of the duty cycles and angular velocities through State 6. At any time 's' can be pressed to end data collection or to exit the program entirely. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared variable that means the encoder should be zeroed. </td></tr>
    <tr><td class="paramname">position</td><td>A shared variable that holds the current position value. </td></tr>
    <tr><td class="paramname">delta</td><td>A shared variable that holds the last delta value. </td></tr>
    <tr><td class="paramname">timeVal</td><td>A shared variable that holds local time values from taskEncoder. </td></tr>
    <tr><td class="paramname">velocity</td><td>A shared variable that holds the angular velocity of the encoder. </td></tr>
    <tr><td class="paramname">DC1</td><td>A shared variable that holds the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">DC2</td><td>A shared variable that holds the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">cFlag</td><td>A shared variable that means the encoders should be renabled to reset a fault. </td></tr>
    <tr><td class="paramname">err</td><td>A shared variable indicating a motor fault has occured. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
