<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Term Project/taskPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskPanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to set up and retrieve data from the touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2190bb8aa3e3dd44dcfad6041acea18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#ad2190bb8aa3e3dd44dcfad6041acea18">taskPanel.taskPanelFunction</a> (taskName, period, x, y, xdot, ydot, contact, touchFlag, betamat, fileFlag)</td></tr>
<tr class="memdesc:ad2190bb8aa3e3dd44dcfad6041acea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel reading task.  <a href="task_panel_8py.html#ad2190bb8aa3e3dd44dcfad6041acea18">More...</a><br /></td></tr>
<tr class="separator:ad2190bb8aa3e3dd44dcfad6041acea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to set up and retrieve data from the touch panel. </p>
<p >taskPanel is able to calibrate the touch panel and then continuously retrieve x and y positions and velocities. After initialization, it starts trying to read data from the touch panel. Upon user input from taskUser, it can begin a calibration procedure (or read from a file) in order to generate calibration coefficients for better readings.</p>
<p >For a finite state machine, reference the following diagram:</p>
<div class="image">
<img src="TPPanelStates.JPG" alt=""/>
</div>
<p >As always, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/</a> however especially in this case since function variables are not captured by Doxygen. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad2190bb8aa3e3dd44dcfad6041acea18" name="ad2190bb8aa3e3dd44dcfad6041acea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2190bb8aa3e3dd44dcfad6041acea18">&#9670;&nbsp;</a></span>taskPanelFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskPanel.taskPanelFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touchFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>betamat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch panel reading task. </p>
<p >taskPanel constantly tries to read positions from the touch panel. It can be calibrated from a file or can be manually calibrated so that its readings are remapped to our platform's surface. When it is reading positions, it will only accept values if contact is true. During this time, we use alpha beta filtering to improve the values we get. If contact is lost, the filter will assume it is moving at a constant velocity for the next second to project its position. After that all readings are set back to 0 until contact is reinitiated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">x</td><td>A shared variable holding the ball's x-position from the touchpad. </td></tr>
    <tr><td class="paramname">y</td><td>A shared variable holding the ball's y-position from the touchpad. </td></tr>
    <tr><td class="paramname">xdot</td><td>A shared variable holding the ball's x-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">ydot</td><td>A shared variable holding the ball's y-velocity from the touchpad. </td></tr>
    <tr><td class="paramname">contact</td><td>A shared variable representing when the ball is contacting the touch panel. </td></tr>
    <tr><td class="paramname">touchFlag</td><td>A shared variable indicating when the user wants the touch panel to be calibrated. </td></tr>
    <tr><td class="paramname">betamat</td><td>A shared variable holding the touch panel calibration coefficients. </td></tr>
    <tr><td class="paramname">fileFlag</td><td>A shared variable to designate when the IMU or touch panel have calibrated off a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
