<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Term Project/taskMotorTP.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0f75fb57a874d1b0bfbf4992b73e3ce.html">Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskMotorTP.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to interact and communicate with motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetask_motor_t_p"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_motor_t_p.html">taskMotorTP</a></td></tr>
<tr class="memdesc:namespacetask_motor_t_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">! <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b294efb26ccd99786c9a434fd4168cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask_motor_t_p.html#a4b294efb26ccd99786c9a434fd4168cb">taskMotorTP.taskMotorFunction</a> (taskName, period, wFlag, L1, L2)</td></tr>
<tr class="memdesc:a4b294efb26ccd99786c9a434fd4168cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor control task.  <a href="namespacetask_motor_t_p.html#a4b294efb26ccd99786c9a434fd4168cb">More...</a><br /></td></tr>
<tr class="separator:a4b294efb26ccd99786c9a434fd4168cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to interact and communicate with motors. </p>
<p >By using taskUser to input values, taskMotor is able to set duty cycles on the individual motors it controls. For the term project, taskMotor has 3 states. The first state sets up the motor objects for future use. The second state is kind of like a waiting room until closed loop control is enabled, and the third state is for when closed loop control is activated. In this state, the motors have their duty cycles set to the gains calculated by the closed loop task.</p>
<p >For a finite state machine, reference the following diagram:</p>
<div class="image">
<img src="TPMotorStates.JPG" alt=""/>
</div>
<p >As always, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Term%20Project/</a> however especially in this case since function variables are not captured by Doxygen. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
