<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Lab 5/taskClosedLoop2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskClosedLoop2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to set closed loop torques (duty cycles) for the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15f7cc1ff232a7e9e824ec85ae0add09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_closed_loop2_8py.html#a15f7cc1ff232a7e9e824ec85ae0add09">taskClosedLoop2.taskClosedLoopFunction</a> (taskName, period, L1, L2, Kp, Kd, Ki, wMeas1, wMeas2, thMeas1, thMeas2)</td></tr>
<tr class="memdesc:a15f7cc1ff232a7e9e824ec85ae0add09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routinely calculates the necessary torques (duty cycles) for the motors.  <a href="task_closed_loop2_8py.html#a15f7cc1ff232a7e9e824ec85ae0add09">More...</a><br /></td></tr>
<tr class="separator:a15f7cc1ff232a7e9e824ec85ae0add09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to set closed loop torques (duty cycles) for the motors. </p>
<p >This file sets up a task to perform motor control during closed loop control mode. It constantly calculates what the duty cycle of the motor should be to reach a value that allows for a platform to be balanced. It does this with user input gains and values measured from an IMU. It has only two states. State 1 initializes the motor controller and then goes to State 1. State 1 constantly updates the user set values in case of changes and then calculates the necessary duty cycle and outputs it to the user via a shared variable. For a state transition diagram, reference the following:</p>
<div class="image">
<img src="Lab5CLCStates.JPG" alt=""/>
</div>
<p >As always, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%205/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%205/</a> however especially in this case since function variables are not captured by Doxygen. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd>
<dd>
Spencer Alonge </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15f7cc1ff232a7e9e824ec85ae0add09" name="a15f7cc1ff232a7e9e824ec85ae0add09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f7cc1ff232a7e9e824ec85ae0add09">&#9670;&nbsp;</a></span>taskClosedLoopFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskClosedLoop2.taskClosedLoopFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wMeas2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thMeas2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routinely calculates the necessary torques (duty cycles) for the motors. </p>
<p >In this closed loop control, the controller takes in the current rotation of the platform and its angular velocities in order to figure out proper duty cycles to apply to the motors to bring the platform back to level. We do this with gains that allow tuning of the platform's response. Proportional gain acts on the error in the angles of the platform, derivative gain acts on the error in the angular velocities of the platform, and integral gain acts on the systematic error in the platform in bringing it to level. The states necessary to perform this are a initialization state to set up the controllers, and then an update state to constantly calculate what the duty cycles of the motors should be. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary, chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">L1</td><td>A shared variable for the duty cycle (Torque) of the motor 1. </td></tr>
    <tr><td class="paramname">L2</td><td>A shared variable for the duty cycle (Torque) of the motor 2. </td></tr>
    <tr><td class="paramname">Kp</td><td>A shared variable holding the user input Kp gain. </td></tr>
    <tr><td class="paramname">Kd</td><td>A shared variable holding the user input Kd gain. </td></tr>
    <tr><td class="paramname">Ki</td><td>A shared variable holding the user input Ki gain. </td></tr>
    <tr><td class="paramname">wMeas1</td><td>A shared variable holding the IMU read platform angular velocity about the x-axis. </td></tr>
    <tr><td class="paramname">wMeas2</td><td>A shared variable holding the IMU read platform angular velocity about the y-axis. </td></tr>
    <tr><td class="paramname">thMeas1</td><td>A shared variable holding the IMU read platform euler angle about the x-axis. </td></tr>
    <tr><td class="paramname">thMeas2</td><td>A shared variable holding the IMU read platform euler angle about the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
