<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sean&#39;s Portfolio: Lab 3/taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Sean&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A file to interact and communicate with motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80360b69ba8626c2072f5ece47294320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#a80360b69ba8626c2072f5ece47294320">taskMotor.taskMotorFunction</a> (taskName, period, DC1, DC2, cFlag, err)</td></tr>
<tr class="memdesc:a80360b69ba8626c2072f5ece47294320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor control task.  <a href="task_motor_8py.html#a80360b69ba8626c2072f5ece47294320">More...</a><br /></td></tr>
<tr class="separator:a80360b69ba8626c2072f5ece47294320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A file to interact and communicate with motors. </p>
<p >By using taskUser to input values, taskMotor is able to set duty cycles on the individual motors it controls. By setting up motors through the motor driver, it can also detect errors and relay that information to task user. This small subset of motor functionality only requires three states: State 0 intitializes the driver and motors, State 1 constantly tries to set motor duty cycles, and State 2 is triggered by fault detection and will have the motors remain inactive until the user clears the fault. Reference the finite state machine as needed:</p>
<div class="image">
<img src="Lab3MotorStates.JPG" alt=""/>
</div>
<p >As always, feel free to reference the source code at <a href="https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%203/">https://bitbucket.org/seanwahl2023/me_305_labs/src/master/Lab%203/</a> however especially in this case since function variables are not captured by Doxygen. </p><dl class="section author"><dt>Author</dt><dd>Sean Wahl </dd>
<dd>
Grant Gabrielson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a80360b69ba8626c2072f5ece47294320" name="a80360b69ba8626c2072f5ece47294320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80360b69ba8626c2072f5ece47294320">&#9670;&nbsp;</a></span>taskMotorFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DC2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor control task. </p>
<p >taskMotor constantly tries to update the duty cycles of motors 1 and 2. It runs on a set period and will only run at times that meet this period. It only has three states, one of which intiializes the motor driver and motors. State 1 is where the task sets the DC values to whatever taskUser has designated. State 2 is entered through fault detection and will keep the motors inactive until a cFlag is raised to clear the motors. A cFlag can also be raised in State 1 but it will arbitrarily enable the motors. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The arbitrary chosen name of the task. </td></tr>
    <tr><td class="paramname">period</td><td>The time interval at which this task should operate. </td></tr>
    <tr><td class="paramname">DC1</td><td>A shared variable holding the duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">DC2</td><td>A shared variable holding the duty cycle of motor 2. </td></tr>
    <tr><td class="paramname">cFlag</td><td>A shared variable that means the motors should be re-enabled. </td></tr>
    <tr><td class="paramname">err</td><td>A shared variable indicating an fault has been detected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
